timestamp=4235317.252
realtime=1756195028.004
s.epoch:=Tue, 08 Jul 2025 09:29:21 +0200
s.hardware:=Canon VB-H41
s.firmware:=1.3.1
s.protocol:=02.31
v.list:=jpg:320x240:5:15000,jpg:480x270:4:15000,jpg:960x540:3:15000,jpg:1920x1080:3:15000,h264:1920x1080:3:30000
c:=1
c.count:=1
c.1.type:=Canon VB-H41
c.1.status:=enabled
c.1.name.asc:=CamPlateau
c.1.name.utf8:=CamPlateau
c.1.name.lang:=fr
c.1.exp:=auto
c.1.exp.list:=auto,flickerfree,tv,manual
c.1.ae.autoss:=30
c.1.ae.autoss.list:=2,4,8,15,30
c.1.ae.shutter.list:=2,4,8,15,30,60,100,120,250,500,1000,2000,4000,8000,10000,16000
c.1.ae.brightness:=0
c.1.ae.brightness.min:=-8
c.1.ae.brightness.max:=8
c.1.ae.brightness.list:=-8,-6,-4,-2,0,2,4,6,8
c.1.ae.photometry:=center
c.1.ae.photometry.list:=center,average,spot
c.1.me.shutter.list:=1,2,4,8,15,30,60,100,120,250,500,1000,2000,4000,8000,10000,16000
c.1.me.iris.min:=5
c.1.me.iris.max:=32
c.1.me.gain.min:=0
c.1.me.gain.max:=39
c.1.dn:=on
c.1.dn.mode:=auto1
c.1.dn.mode.list:=manual,auto1
c.1.wb:=auto
c.1.wb.list:=auto,manual,one_shot,sodium,halogen,mercury,fluorescent_w,fluorescent_l,fluorescent_h
c.1.is:=off
c.1.nr:=1
c.1.nr.min:=0
c.1.nr.max:=2
c.1.ac:=1
c.1.ac.min:=0
c.1.ac.max:=2
c.1.saturation:=1
c.1.saturation.min:=0
c.1.saturation.max:=2
c.1.shade:=off
c.1.shade.param:=0
c.1.shade.param.min:=0
c.1.shade.param.max:=6
c.1.focus:=auto
c.1.focus.list:=auto,infinity,manual
c.1.zoom:=2759
c.1.zoom.d:=320
c.1.zoom.min:=320
c.1.zoom.max:=6040
c.1.zoom.limit.min:=320
c.1.zoom.limit.max:=6040
c.1.zoom.speed.min:=0
c.1.zoom.speed.max:=7
c.1.pan:=-5769
c.1.pan.min:=-17000
c.1.pan.max:=17000
c.1.pan.limit.min:=-17000
c.1.pan.limit.max:=17000
c.1.pan.speed.min:=62
c.1.pan.speed.max:=15000
c.1.pan.speed.ratio.min:=1
c.1.pan.speed.ratio.max:=500
c.1.tilt:=-2511
c.1.tilt.min:=-9000
c.1.tilt.max:=1000
c.1.tilt.limit.min:=-9000
c.1.tilt.limit.max:=1000
c.1.tilt.speed.min:=62
c.1.tilt.speed.max:=15000
c.1.tilt.speed.ratio.min:=1
c.1.tilt.speed.ratio.max:=500
c.1.view:=-20020:2699:40040:13398
c.1.view.restriction:=off
c.1.panorama.count:=0
c.1.home.pan:=-49
c.1.home.tilt:=-8185
c.1.home.zoom:=6040
c.1.home.focus:=auto
c.1.home.ae.brightness:=0
c.1.home.shade:=off
c.1.home.wb:=auto
i.count:=2
i.1:=0
i.1.name.asc:=
i.1.name.utf8:=
i.2:=0
i.2.name.asc:=
i.2.name.utf8:=
o.count:=2
o.1:=0
o.1.name.asc:=
o.1.name.utf8:=
o.2:=0
o.2.name.asc:=
o.2.name.utf8:=
p.count:=2
p.1.name.asc:=syno0
p.1.name.utf8:=
p.1.c:=1
p.1.pan:=5053
p.1.tilt:=-4428
p.1.zoom:=6040
p.1.focus:=auto
p.1.ae.brightness:=0
p.1.shade:=off
p.1.shade.param:=0
p.1.wb:=auto
p.2.name.asc:=syno1
p.2.name.utf8:=
p.2.c:=1
p.2.pan:=-7159
p.2.tilt:=-3424
p.2.zoom:=6040
p.2.focus:=auto
p.2.ae.brightness:=0
p.2.shade:=off
p.2.shade.param:=0
p.2.wb:=auto
r.engine:=1
r.meta:=off
r.pseudo:=0
r.count:=15
r.1:=0
r.1.name.asc:=
r.1.name.utf8:=
r.1.type:=0
r.2:=0
r.2.name.asc:=
r.2.name.utf8:=
r.2.type:=0
r.3:=0
r.3.name.asc:=
r.3.name.utf8:=
r.3.type:=0
r.4:=0
r.4.name.asc:=
r.4.name.utf8:=
r.4.type:=0
r.5:=0
r.5.name.asc:=
r.5.name.utf8:=
r.5.type:=0
r.6:=0
r.6.name.asc:=
r.6.name.utf8:=
r.6.type:=0
r.7:=0
r.7.name.asc:=
r.7.name.utf8:=
r.7.type:=0
r.8:=0
r.8.name.asc:=
r.8.name.utf8:=
r.8.type:=0
r.9:=0
r.9.name.asc:=
r.9.name.utf8:=
r.9.type:=0
r.10:=0
r.10.name.asc:=
r.10.name.utf8:=
r.10.type:=0
r.11:=0
r.11.name.asc:=
r.11.name.utf8:=
r.11.type:=0
r.12:=0
r.12.name.asc:=
r.12.name.utf8:=
r.12.type:=0
r.13:=0
r.13.name.asc:=
r.13.name.utf8:=
r.13.type:=0
r.14:=0
r.14.name.asc:=
r.14.name.utf8:=
r.14.type:=0
r.15:=0
r.15.name.asc:=
r.15.name.utf8:=
r.15.type:=0
a.count:=1
a.1.send:=on
a.1.recv:=on
a.1.detect:=0
e.count:=1
e.1:=0
f.sd:=0