timestamp=4235714.592
realtime=1756195428.015
s.epoch:=Tue, 08 Jul 2025 09:29:16 +0200
s.hardware:=Canon VB-H730F
s.firmware:=1.2.9
s.protocol:=02.34
v.list:=jpg:320x180:1:15000,jpg:640x360:1:15000,jpg:1280x720:3:15000,h264:1280x720:0:15000
v.h264.cbr:=8192
w.count:=6
w.1.status:=enabled
w.1.type:=jpg
w.1.size:=320x180
w.1.quality:=1
w.1.frate.min:=100
w.1.frate.max:=15000
w.1.crop:=off
w.2.status:=enabled
w.2.type:=jpg
w.2.size:=640x360
w.2.quality:=1
w.2.frate.min:=100
w.2.frate.max:=15000
w.2.crop:=off
w.3.status:=enabled
w.3.type:=jpg
w.3.size:=1280x720
w.3.quality:=3
w.3.frate.min:=100
w.3.frate.max:=15000
w.3.crop:=off
w.4.status:=enabled
w.4.type:=jpg
w.4.size:=640x360
w.4.quality:=3
w.4.frate.min:=100
w.4.frate.max:=15000
w.4.crop:=on
w.4.crop.area:=640x360
w.4.crop.x:=320
w.4.crop.y:=180
w.4.zoom:=5000
w.4.zoom.min:=1000
w.4.zoom.max:=5000
w.4.zoom.limit.min:=1000
w.4.zoom.limit.max:=10000
w.4.pan:=0
w.4.pan.min:=-4500
w.4.pan.max:=4500
w.4.pan.limit.min:=-5000
w.4.pan.limit.max:=5000
w.4.tilt:=0
w.4.tilt.min:=-2531
w.4.tilt.max:=2531
w.4.tilt.limit.min:=-2813
w.4.tilt.limit.max:=2813
w.4.home.pan:=
w.4.home.tilt:=
w.4.home.zoom:=
w.5.status:=enabled
w.5.type:=h264
w.5.size:=1280x720
w.5.cbr:=8192
w.5.frate.min:=100
w.5.frate.max:=15000
w.5.crop:=off
w.6.status:=disabled
w.6.type:=h264
w.6.size:=320x180
w.6.cbr:=16384
w.6.frate.min:=100
w.6.frate.max:=10000
w.6.crop:=off
c:=1
c.count:=1
c.1.type:=Canon VB-H730F
c.1.status:=enabled
c.1.name.asc:=CamLoges
c.1.name.utf8:=Cam3
c.1.name.lang:=fr
c.1.exp:=auto
c.1.exp.list:=auto,flickerfree,tv,manual
c.1.ae.autoss:=30
c.1.ae.autoss.list:=2,4,8,15,30
c.1.ae.shutter.list:=2,4,8,15,30,60,100,120,250,500,1000,2000,4000,8000,10000,16000
c.1.ae.brightness:=0
c.1.ae.brightness.min:=-8
c.1.ae.brightness.max:=8
c.1.ae.brightness.list:=-8,-6,-4,-2,0,2,4,6,8
c.1.ae.photometry:=average
c.1.ae.photometry.list:=center,average,spot
c.1.me.shutter.list:=1,2,4,8,15,30,60,100,120,250,500,1000,2000,4000,8000,10000,16000
c.1.me.iris.min:=2
c.1.me.iris.max:=32
c.1.me.gain.min:=0
c.1.me.gain.max:=39
c.1.dn:=off
c.1.dn.mode:=manual
c.1.dn.mode.list:=manual,auto1
c.1.wb:=auto
c.1.wb.list:=auto,manual,one_shot,sodium,halogen,mercury,fluorescent_w,fluorescent_l,fluorescent_h
c.1.nr:=1
c.1.nr.min:=0
c.1.nr.max:=2
c.1.ac:=3
c.1.ac.min:=0
c.1.ac.max:=6
c.1.saturation:=6
c.1.saturation.min:=0
c.1.saturation.max:=6
c.1.shade:=off
c.1.shade.list:=off,on,auto
c.1.shade.param:=0
c.1.shade.param.min:=0
c.1.shade.param.max:=6
c.1.defog:=auto
c.1.defog.list:=off,on,auto
c.1.defog.param.min:=0
c.1.defog.param.max:=6
c.1.focus:=manual
c.1.focus.list:=infinity,manual
c.1.focus.value:=1152
c.1.focus.raw:=2159
c.1.panorama.count:=0
i.count:=2
i.1:=0
i.1.name.asc:=
i.1.name.utf8:=
i.2:=0
i.2.name.asc:=
i.2.name.utf8:=
o.count:=2
o.1:=0
o.1.name.asc:=
o.1.name.utf8:=
o.2:=0
o.2.name.asc:=
o.2.name.utf8:=
p.count:=0
r.engine:=1
r.meta:=off
r.pseudo:=0
r.count:=15
r.1:=0
r.1.name.asc:=
r.1.name.utf8:=
r.1.type:=0
r.2:=0
r.2.name.asc:=
r.2.name.utf8:=
r.2.type:=0
r.3:=0
r.3.name.asc:=
r.3.name.utf8:=
r.3.type:=0
r.4:=0
r.4.name.asc:=
r.4.name.utf8:=
r.4.type:=0
r.5:=0
r.5.name.asc:=
r.5.name.utf8:=
r.5.type:=0
r.6:=0
r.6.name.asc:=
r.6.name.utf8:=
r.6.type:=0
r.7:=0
r.7.name.asc:=
r.7.name.utf8:=
r.7.type:=0
r.8:=0
r.8.name.asc:=
r.8.name.utf8:=
r.8.type:=0
r.9:=0
r.9.name.asc:=
r.9.name.utf8:=
r.9.type:=0
r.10:=0
r.10.name.asc:=
r.10.name.utf8:=
r.10.type:=0
r.11:=0
r.11.name.asc:=
r.11.name.utf8:=
r.11.type:=0
r.12:=0
r.12.name.asc:=
r.12.name.utf8:=
r.12.type:=0
r.13:=0
r.13.name.asc:=
r.13.name.utf8:=
r.13.type:=0
r.14:=0
r.14.name.asc:=
r.14.name.utf8:=
r.14.type:=0
r.15:=0
r.15.name.asc:=
r.15.name.utf8:=
r.15.type:=0
a.count:=1
a.1.send:=off
a.1.recv:=off
a.1.detect:=0
e.count:=1
e.1:=0
f.sd:=0